<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zeus.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zLd-eY-Rpv">
                    <rect key="frame" x="15" y="15" width="450" height="450"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zLd-eY-Rpv" secondAttribute="height" multiplier="1:1" id="3sF-X0-bSJ"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zLd-eY-Rpv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Dck-Rb-6sE"/>
                <constraint firstItem="zLd-eY-Rpv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GSz-pP-Mic"/>
                <constraint firstItem="zLd-eY-Rpv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="esF-ln-cvF"/>
                <constraint firstAttribute="trailing" secondItem="zLd-eY-Rpv" secondAttribute="trailing" constant="15" id="hH6-t3-qYA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="547.20000000000005" y="454.27286356821594"/>
        </view>
    </objects>
    <resources>
        <image name="zeus.jpg" width="1155" height="1155"/>
    </resources>
</document>
