/*
Copyright (c) Microsoft Open Technologies, Inc.
All Rights Reserved
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED,
INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache 2 License for the specific language governing permissions and limitations under the License.
*/

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // for jitpack
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

rootProject.allprojects {
    repositories {
        maven {
            url "https://raw.githubusercontent.com/guardianproject/gpmaven/master"
        }
    }
}

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionName '0.0.7'
        versionCode 7
        archivesBaseName = 'ThaliOnionProxyAndroid'

    }
    defaultConfig {
        minSdkVersion 21
        // Please see the readme if you need Sdk support below 16
        targetSdkVersion 28
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.torproject:tor-android-binary:0.3.5.8-rc-v2'
    androidTestImplementation 'org.slf4j:slf4j-android:1.7.25'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives sourcesJar
}

